* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-areas: "menu header "
        "main main "
        "contact contact "
        "footer footer";
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 1fr;
}

.box {
    padding: 10px;
}

.menu {
    grid-area: menu;
    background-color: #B0C4B1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;

}

.menu h1 {
    font-size: 40px;
    color: #fff;
}

.menu a {
    font-size: 25px;
}

.links {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 11px;
    gap: 10px;
}

.links a {
    list-style: none;
    color: black;
    text-decoration: none;
}

.links a:hover {
    color: bisque;
}

.hamburguesa {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.header {
    grid-area: header;
    width: auto;
    height: 410px;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #ffd7e3;
    animation: color 2.5s infinite alternate;
}


.header img {
    width: 530px;
    height: 380px;
}

@keyframes color {
    0% {
        background-color: #ffd7e3;
    }

    25% {
        background-color: #b1697e;
    }

    75% {
        background-color: #B0C4B1;
    }

    100% {
        background-color: #344e41;
    }
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    gap: 32px;
    width: auto;
    margin: 40px;
    padding: 40px;
}

.title-categoria {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 50px;
    color: #344e41;
}

.section-ropa {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;

}


.producto {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    align-items: center;
    justify-items: center;
    background-color: seashell;

}


.producto img {
    width: 310px;
    height: 310px;
    margin: 10px;
    opacity: 1;
    transition: .9s ease;
    backface-visibility: hidden;
}

.producto:hover {
    opacity: 3;
    border: 5px solid #B0C4B1;
    background-color: #ffd7e3;
}



.producto button {
    background-color: palevioletred;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    color: #fff;
}

.boton-inicio {
    display: flex;
    justify-content: center;
    border: none;
    background-color: #B0C4B1;
    padding: 10px;
    font-size: 35px;
    width: 1000px;

}

.boton-inicio a {
    list-style: none;
    text-decoration: none;
    color:
        #000;
}

.div-boton {
    display: flex;
    justify-content: center;
}


.pie-pagina {
    grid-area: footer;
    background-color: #ffd7e3;
    color: #344e41;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;

}

.pie-pagina h2 {
    text-align: center;
    font-size: 50px;
}

.pie-pagina p {
    font-size: 15px;
}

.pie-pagina h4 {
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tienda {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.tienda p {
    font-size: 20px;
}

.icon-footer a {
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    margin: 10px;
    font-size: 40px;
}


@media (max-width: 576px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-areas: "menu"
            "header"
            "main"
            "footer";

    }

    .header {
        height: 120px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header img {
        width: 120px;
        height: 90px;
    }

    .menu {
        grid-area: menu;
        background-color: #B0C4B1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #000;
        width: auto;
        height: 45px;

    }

    .hamburguesa {
        display: flex;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
    }

    .links {
        flex-direction: column;
        display: none;

    }

    .links a {
        font-size: 10px;
        padding: 1px;
    }

    .menu h1 {
        font-size: 20px;
    }


    .main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 0;
        padding: 0;
    }

    .title-categoria {
        font-size: 30px;
    }

    .producto {
        width: 150px;
        height: 250px;
        border-radius: 10px;
    }

    h3 {
        font-size: 15px;
    }

    .producto img {
        width: 100px;
        height: 100px;
        margin: 15px;
    }

    .section-ropa {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .boton-inicio {
        display: flex;
        justify-content: center;
        border: none;
        background-color: #B0C4B1;
        padding: 10px;
        font-size: 15px;
        width: auto;
        border-radius: 10px;
        border: 2px solid #344e41;
        margin: 10px;
    }
        .pie-pagina h2 {
            text-align: center;
            font-size: 20px;
        }
    
        .pie-pagina p {
            font-size: 9px;
        }
    
        .pie-pagina h4 {
            text-align: center;
            font-size: 9px;
        }
    
        .contact {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    
        .tienda {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-size: 10px;
    
        }
    
        .tienda p {
            font-size: 10px;
        }
    
        .icon-footer {
            display: flex;
            flex-direction: column;
    
        }
    
        .icon-footer a {
            list-style: none;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            margin: 5px;
            font-size: 15px;
        }


}
